<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<CSFile Include="*.cs" Exclude="DoNotBuild.cs" />
	<Compile Remove="LinkedList.cs\**" />
	<Compile Remove="projects_file_to_take\**" />
	<CSFile Remove="LinkedList.cs\**" />
	<CSFile Remove="projects_file_to_take\**" />
	<EmbeddedResource Remove="LinkedList.cs\**" />
	<EmbeddedResource Remove="projects_file_to_take\**" />
	<None Remove="LinkedList.cs\**" />
	<None Remove="projects_file_to_take\**" />
	<CSFile Remove="Doubly_linkedlist.cs" />
	<CSFile Remove="One_linkedlist.cs" />
	<CSFile Remove="Passing.cs" />
	<Compile Remove="Passing.cs" />
	<Compile Remove="One_linkedlist.cs" />
  </ItemGroup>

  <Target Name="Build">
  <Csc Sources="@(Compile)" />
  </Target>
</Project>
