<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<CSFile Include="*.cs" Exclude="DoNotBuild.cs" />
	<CSFile Remove="LinkedList.cs" />
	<CSFile Remove="projects_file_to_take\**" />
	<CSFile Remove="One_linkedlist.cs" />
	<CSFile Remove="Doubly_linkedlist.cs" />
	<CSFile Remove="DynArray.cs" />
	<CSFile Remove="UnitTest_DynArray.cs" />
	<CSFile Remove="Passing.cs" />
	<CSFile Remove="Stack.cs" />
	<CSFile Remove="UnitTest_Stack.cs" />
	
	<Compile Remove="LinkedList.cs\**" />
	<Compile Remove="projects_file_to_take\**" />	
	<Compile Remove="Passing.cs" />
	<Compile Remove="One_linkedlist.cs" />
	<Compile Remove="Doubly_linkedlist.cs" />
	<Compile Remove="UnitTest_DynArray.cs" />
	<Compile Remove="DynArray.cs" />
	<Compile Remove="Stack.cs" />
	<Compile Remove="Stack2.cs" />
	<Compile Remove="UnitTest_Stack.cs" />
	
	<EmbeddedResource Remove="LinkedList.cs\**" />
	<EmbeddedResource Remove="projects_file_to_take\**" />
	
	<None Remove="LinkedList.cs\**" />
	<None Remove="projects_file_to_take\**" />
  </ItemGroup>

  <Target Name="Build">
  <Csc Sources="@(Compile)" />
  </Target>
</Project>
